<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="8pF-zx-xYb">
            <objects>
                <viewController storyboardIdentifier="weight" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lM7-Zw-Vqz" customClass="weightVC" customModule="BP_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbG-g1-wdq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlD-qf-ZE8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-Pc-GKb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="772"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msG-Hn-9sE">
                                                <rect key="frame" x="-150" y="-230" width="693" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight Insight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN6-QY-oK2">
                                                        <rect key="frame" x="286" y="245.00000000000003" width="160" height="25.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="18"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97094374900000002" green="0.30220985410000001" blue="0.33784931899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="QN6-QY-oK2" firstAttribute="top" secondItem="msG-Hn-9sE" secondAttribute="top" constant="245" id="0dI-zc-lzS"/>
                                                    <constraint firstAttribute="height" constant="400" id="MJK-UH-L3X"/>
                                                    <constraint firstAttribute="bottom" secondItem="QN6-QY-oK2" secondAttribute="bottom" constant="129.66999999999999" id="VSH-iw-x8K"/>
                                                    <constraint firstItem="QN6-QY-oK2" firstAttribute="leading" secondItem="msG-Hn-9sE" secondAttribute="leading" constant="286" id="lUk-Y5-xaa"/>
                                                    <constraint firstAttribute="trailing" secondItem="QN6-QY-oK2" secondAttribute="trailing" constant="247" id="okJ-xX-oYY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="300"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-7k-CtC">
                                                <rect key="frame" x="20" y="252" width="353" height="370"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-Qu-9kN">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-JF-tdL">
                                                                <rect key="frame" x="35" y="0.0" width="318" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understand About Your weight" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-bo-60h">
                                                                        <rect key="frame" x="40" y="35" width="243" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <color key="textColor" red="0.17254901959999999" green="0.1960784314" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="1WH-bo-60h" firstAttribute="leading" secondItem="SQh-JF-tdL" secondAttribute="leading" constant="40" id="NCF-Vt-mGk"/>
                                                                    <constraint firstItem="1WH-bo-60h" firstAttribute="top" secondItem="SQh-JF-tdL" secondAttribute="top" constant="35" id="qQw-fU-w6f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1WH-bo-60h" secondAttribute="trailing" constant="35" id="uJF-WL-5u2"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukw-ND-seb">
                                                                <rect key="frame" x="-3" y="13" width="72" height="86"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-Hz-zFc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="86"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-DQ-sdI">
                                                                        <rect key="frame" x="4" y="10" width="64" height="66"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartTwo" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-DH-0Iq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7jE-DH-0Iq" firstAttribute="leading" secondItem="O3u-DQ-sdI" secondAttribute="leading" id="IAK-xI-syV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="7jE-DH-0Iq" secondAttribute="bottom" id="VhL-xi-EER"/>
                                                                            <constraint firstItem="7jE-DH-0Iq" firstAttribute="top" secondItem="O3u-DQ-sdI" secondAttribute="top" id="i01-FS-aoT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7jE-DH-0Iq" secondAttribute="trailing" id="rQi-xe-NFP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Y6C-Hz-zFc" firstAttribute="top" secondItem="Ukw-ND-seb" secondAttribute="top" id="4TW-9q-Gn9"/>
                                                                    <constraint firstItem="Y6C-Hz-zFc" firstAttribute="leading" secondItem="Ukw-ND-seb" secondAttribute="leading" id="9M1-2M-y9q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Y6C-Hz-zFc" secondAttribute="bottom" id="GE2-Vf-SLn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="O3u-DQ-sdI" secondAttribute="trailing" constant="4" id="RKq-YF-yAk"/>
                                                                    <constraint firstItem="O3u-DQ-sdI" firstAttribute="leading" secondItem="Ukw-ND-seb" secondAttribute="leading" constant="4" id="VcP-Ks-IOL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="O3u-DQ-sdI" secondAttribute="bottom" constant="10" id="WrL-nf-BbQ"/>
                                                                    <constraint firstItem="O3u-DQ-sdI" firstAttribute="top" secondItem="Ukw-ND-seb" secondAttribute="top" constant="10" id="bB7-T8-7ud"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Y6C-Hz-zFc" secondAttribute="trailing" id="ca3-KO-7wN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ukw-ND-seb" secondAttribute="bottom" constant="11" id="0Na-2V-aBg"/>
                                                            <constraint firstItem="Ukw-ND-seb" firstAttribute="top" secondItem="JZr-Qu-9kN" secondAttribute="top" constant="13" id="G4x-UE-Ey4"/>
                                                            <constraint firstItem="Ukw-ND-seb" firstAttribute="leading" secondItem="JZr-Qu-9kN" secondAttribute="leading" constant="-3" id="XQq-Aj-e8j"/>
                                                            <constraint firstItem="SQh-JF-tdL" firstAttribute="top" secondItem="JZr-Qu-9kN" secondAttribute="top" id="aua-MV-tA0"/>
                                                            <constraint firstItem="SQh-JF-tdL" firstAttribute="leading" secondItem="JZr-Qu-9kN" secondAttribute="leading" constant="35" id="llf-5V-jes"/>
                                                            <constraint firstAttribute="bottom" secondItem="SQh-JF-tdL" secondAttribute="bottom" id="lyJ-eK-atp"/>
                                                            <constraint firstAttribute="height" constant="110" id="rOi-pI-0rJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="SQh-JF-tdL" secondAttribute="trailing" id="rem-eA-ZJY"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ukw-ND-seb" secondAttribute="trailing" constant="284" id="vKe-j0-5bf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-QC-vyj">
                                                        <rect key="frame" x="0.0" y="130" width="353" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-9B-kuv">
                                                                <rect key="frame" x="35" y="0.0" width="318" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how to control weight" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w54-Kf-nDg">
                                                                        <rect key="frame" x="40" y="35" width="243" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <color key="textColor" red="0.17254901959999999" green="0.1960784314" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="w54-Kf-nDg" firstAttribute="top" secondItem="i0J-9B-kuv" secondAttribute="top" constant="35" id="90z-Ef-BVS"/>
                                                                    <constraint firstItem="w54-Kf-nDg" firstAttribute="leading" secondItem="i0J-9B-kuv" secondAttribute="leading" constant="40" id="gvW-aA-duY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="w54-Kf-nDg" secondAttribute="trailing" constant="35" id="orV-z5-nAO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-D4-PVv">
                                                                <rect key="frame" x="-3" y="13" width="72" height="86"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-n6-09Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="86"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-DN-ln0">
                                                                        <rect key="frame" x="4" y="10" width="64" height="66"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartTwo" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-w3-BzE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Cfx-w3-BzE" firstAttribute="leading" secondItem="D6U-DN-ln0" secondAttribute="leading" id="Nqx-Fx-7P2"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Cfx-w3-BzE" secondAttribute="bottom" id="oEp-oY-Qjo"/>
                                                                            <constraint firstItem="Cfx-w3-BzE" firstAttribute="top" secondItem="D6U-DN-ln0" secondAttribute="top" id="vJ4-fp-HAm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Cfx-w3-BzE" secondAttribute="trailing" id="wx9-yT-cJo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="4Hi-n6-09Z" secondAttribute="trailing" id="AXz-PR-5ZM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="D6U-DN-ln0" secondAttribute="trailing" constant="4" id="GBq-oc-0og"/>
                                                                    <constraint firstItem="D6U-DN-ln0" firstAttribute="top" secondItem="I9m-D4-PVv" secondAttribute="top" constant="10" id="QU3-r0-5ra"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4Hi-n6-09Z" secondAttribute="bottom" id="TbB-DP-wLy"/>
                                                                    <constraint firstItem="D6U-DN-ln0" firstAttribute="leading" secondItem="I9m-D4-PVv" secondAttribute="leading" constant="4" id="TbZ-4v-lYu"/>
                                                                    <constraint firstItem="4Hi-n6-09Z" firstAttribute="leading" secondItem="I9m-D4-PVv" secondAttribute="leading" id="YG2-Jd-lrn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="D6U-DN-ln0" secondAttribute="bottom" constant="10" id="hOq-b7-Lei"/>
                                                                    <constraint firstItem="4Hi-n6-09Z" firstAttribute="top" secondItem="I9m-D4-PVv" secondAttribute="top" id="hau-6u-iO6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="I9m-D4-PVv" secondAttribute="bottom" constant="11" id="BjQ-Uh-sNE"/>
                                                            <constraint firstAttribute="height" constant="110" id="H7E-2s-Yd4"/>
                                                            <constraint firstItem="i0J-9B-kuv" firstAttribute="leading" secondItem="mu3-QC-vyj" secondAttribute="leading" constant="35" id="LW7-uo-wUz"/>
                                                            <constraint firstAttribute="trailing" secondItem="i0J-9B-kuv" secondAttribute="trailing" id="QbE-rU-15Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="i0J-9B-kuv" secondAttribute="bottom" id="eUg-iX-tQ3"/>
                                                            <constraint firstItem="i0J-9B-kuv" firstAttribute="top" secondItem="mu3-QC-vyj" secondAttribute="top" id="fFW-sZ-NAf"/>
                                                            <constraint firstItem="I9m-D4-PVv" firstAttribute="top" secondItem="mu3-QC-vyj" secondAttribute="top" constant="13" id="iax-nr-1tE"/>
                                                            <constraint firstAttribute="trailing" secondItem="I9m-D4-PVv" secondAttribute="trailing" constant="284" id="xHG-q4-dKe"/>
                                                            <constraint firstItem="I9m-D4-PVv" firstAttribute="leading" secondItem="mu3-QC-vyj" secondAttribute="leading" constant="-3" id="xc8-tB-oSB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-EZ-hrR">
                                                        <rect key="frame" x="0.0" y="260" width="353" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X0-mX-YbG">
                                                                <rect key="frame" x="35" y="0.0" width="318" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7-day chanlange" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC8-Iv-P29">
                                                                        <rect key="frame" x="40" y="35" width="243" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <color key="textColor" red="0.17254901959999999" green="0.1960784314" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="DC8-Iv-P29" firstAttribute="leading" secondItem="1X0-mX-YbG" secondAttribute="leading" constant="40" id="WF0-Os-lun"/>
                                                                    <constraint firstItem="DC8-Iv-P29" firstAttribute="top" secondItem="1X0-mX-YbG" secondAttribute="top" constant="35" id="Z6u-48-sKH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DC8-Iv-P29" secondAttribute="trailing" constant="35" id="udG-ha-Ldn"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-S3-L0u">
                                                                <rect key="frame" x="-3" y="13" width="72" height="86"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-tC-Kf4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="86"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FR5-gY-SFO">
                                                                        <rect key="frame" x="4" y="10" width="64" height="66"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartTwo" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-Br-cZy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="rfc-Br-cZy" firstAttribute="top" secondItem="FR5-gY-SFO" secondAttribute="top" id="3fa-uD-dVe"/>
                                                                            <constraint firstAttribute="trailing" secondItem="rfc-Br-cZy" secondAttribute="trailing" id="T8f-Ak-Rl5"/>
                                                                            <constraint firstItem="rfc-Br-cZy" firstAttribute="leading" secondItem="FR5-gY-SFO" secondAttribute="leading" id="jTV-wx-Lid"/>
                                                                            <constraint firstAttribute="bottom" secondItem="rfc-Br-cZy" secondAttribute="bottom" id="sKW-vh-7QD"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="3ZT-tC-Kf4" secondAttribute="bottom" id="009-Fw-JsL"/>
                                                                    <constraint firstItem="FR5-gY-SFO" firstAttribute="leading" secondItem="Bf1-S3-L0u" secondAttribute="leading" constant="4" id="2Hu-lG-ysy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3ZT-tC-Kf4" secondAttribute="trailing" id="5CD-ij-FSb"/>
                                                                    <constraint firstItem="3ZT-tC-Kf4" firstAttribute="leading" secondItem="Bf1-S3-L0u" secondAttribute="leading" id="8oP-3K-1eJ"/>
                                                                    <constraint firstItem="FR5-gY-SFO" firstAttribute="top" secondItem="Bf1-S3-L0u" secondAttribute="top" constant="10" id="8z5-j0-9QR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FR5-gY-SFO" secondAttribute="trailing" constant="4" id="Lxf-2T-Sjc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FR5-gY-SFO" secondAttribute="bottom" constant="10" id="SBS-U8-7fr"/>
                                                                    <constraint firstItem="3ZT-tC-Kf4" firstAttribute="top" secondItem="Bf1-S3-L0u" secondAttribute="top" id="Ui1-wP-yaJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Bf1-S3-L0u" secondAttribute="bottom" constant="11" id="3QH-LT-hUo"/>
                                                            <constraint firstItem="1X0-mX-YbG" firstAttribute="top" secondItem="sGN-EZ-hrR" secondAttribute="top" id="4ZA-MW-kda"/>
                                                            <constraint firstItem="Bf1-S3-L0u" firstAttribute="top" secondItem="sGN-EZ-hrR" secondAttribute="top" constant="13" id="6Z8-c7-F1a"/>
                                                            <constraint firstItem="Bf1-S3-L0u" firstAttribute="leading" secondItem="sGN-EZ-hrR" secondAttribute="leading" constant="-3" id="T4d-f6-Mgh"/>
                                                            <constraint firstAttribute="height" constant="110" id="cEb-v3-Cai"/>
                                                            <constraint firstAttribute="trailing" secondItem="1X0-mX-YbG" secondAttribute="trailing" id="kcG-3x-8s8"/>
                                                            <constraint firstItem="1X0-mX-YbG" firstAttribute="leading" secondItem="sGN-EZ-hrR" secondAttribute="leading" constant="35" id="l0p-7j-9Aw"/>
                                                            <constraint firstAttribute="bottom" secondItem="1X0-mX-YbG" secondAttribute="bottom" id="tX2-yr-IZH"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bf1-S3-L0u" secondAttribute="trailing" constant="284" id="vmz-1q-etV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-lC-M7z">
                                                <rect key="frame" x="0.0" y="632" width="393" height="80"/>
                                                <color key="backgroundColor" name="AppBGColour"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="wKW-wC-ZqS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-Zl-r1o">
                                                <rect key="frame" x="35" y="92" width="323" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-JQ-VTa">
                                                        <rect key="frame" x="10" y="10" width="79" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Last Report " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-qe-5nX">
                                                                <rect key="frame" x="0.0" y="7.3333333333333295" width="79" height="13.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" red="0.97647058819999999" green="0.30980392159999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98653763530000005" green="0.89357841010000005" blue="0.90116018060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4TI-qe-5nX" secondAttribute="trailing" id="A8a-ql-gS4"/>
                                                            <constraint firstItem="4TI-qe-5nX" firstAttribute="centerY" secondItem="y6u-JQ-VTa" secondAttribute="centerY" id="Idk-5l-Vdx"/>
                                                            <constraint firstItem="4TI-qe-5nX" firstAttribute="top" secondItem="y6u-JQ-VTa" secondAttribute="top" constant="7.3333333333333286" id="Ofr-TR-WKu"/>
                                                            <constraint firstItem="4TI-qe-5nX" firstAttribute="leading" secondItem="y6u-JQ-VTa" secondAttribute="leading" id="rfT-JM-ebM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-NS-Dzv">
                                                        <rect key="frame" x="99" y="-40" width="125" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-An-xE9">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-W2-8o8">
                                                                <rect key="frame" x="20" y="20" width="85" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartTwo" translatesAutoresizingMaskIntoConstraints="NO" id="OzN-uk-43i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="OzN-uk-43i" firstAttribute="top" secondItem="xcC-W2-8o8" secondAttribute="top" id="21V-cv-Qkx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OzN-uk-43i" secondAttribute="bottom" id="Bk1-ea-XFM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OzN-uk-43i" secondAttribute="trailing" id="fBg-XW-mwG"/>
                                                                    <constraint firstItem="OzN-uk-43i" firstAttribute="leading" secondItem="xcC-W2-8o8" secondAttribute="leading" id="ik7-Bk-ggA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xcC-W2-8o8" firstAttribute="top" secondItem="wDZ-NS-Dzv" secondAttribute="top" constant="20" id="4GL-Hn-cIc"/>
                                                            <constraint firstAttribute="bottom" secondItem="vS2-An-xE9" secondAttribute="bottom" id="5hK-5I-WYQ"/>
                                                            <constraint firstItem="vS2-An-xE9" firstAttribute="top" secondItem="wDZ-NS-Dzv" secondAttribute="top" id="CqZ-8f-MbM"/>
                                                            <constraint firstAttribute="trailing" secondItem="xcC-W2-8o8" secondAttribute="trailing" constant="20" id="MuX-Qv-Vac"/>
                                                            <constraint firstAttribute="bottom" secondItem="xcC-W2-8o8" secondAttribute="bottom" constant="20" id="Ubh-oj-8UN"/>
                                                            <constraint firstAttribute="height" constant="100" id="ffD-AE-Oae"/>
                                                            <constraint firstItem="vS2-An-xE9" firstAttribute="leading" secondItem="wDZ-NS-Dzv" secondAttribute="leading" id="mEU-ln-eJg"/>
                                                            <constraint firstItem="xcC-W2-8o8" firstAttribute="leading" secondItem="wDZ-NS-Dzv" secondAttribute="leading" constant="20" id="r0T-ib-2P9"/>
                                                            <constraint firstAttribute="width" constant="125" id="rd3-zT-E46"/>
                                                            <constraint firstAttribute="trailing" secondItem="vS2-An-xE9" secondAttribute="trailing" id="xHw-iF-IkZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-Li-1i9">
                                                        <rect key="frame" x="223.33333333333329" y="10" width="91.666666666666657" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Oct 04, 2024 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-pW-Lzo">
                                                                <rect key="frame" x="2" y="7.3333333333333295" width="89.666666666666671" height="13.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" red="0.97647058819999999" green="0.30980392159999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98653763530000005" green="0.89357841010000005" blue="0.90116018060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7u1-pW-Lzo" firstAttribute="leading" secondItem="kfW-Li-1i9" secondAttribute="leading" constant="2" id="OzK-G7-5lU"/>
                                                            <constraint firstItem="7u1-pW-Lzo" firstAttribute="top" secondItem="kfW-Li-1i9" secondAttribute="top" constant="7.3333333333333286" id="jgc-iP-Uws"/>
                                                            <constraint firstAttribute="trailing" secondItem="7u1-pW-Lzo" secondAttribute="trailing" id="knG-TD-PcM"/>
                                                            <constraint firstItem="7u1-pW-Lzo" firstAttribute="centerY" secondItem="kfW-Li-1i9" secondAttribute="centerY" id="m7g-r1-3lE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkG-4W-qTd">
                                                        <rect key="frame" x="136.66666666666666" y="68" width="50" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-mp-Wvn">
                                                        <rect key="frame" x="131.66666666666666" y="87.333333333333343" width="60" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-N5-XKQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" red="0.97486668830000001" green="0.31030869480000001" blue="0.34176921840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LZ-op-jqa">
                                                                <rect key="frame" x="40" y="0.0" width="20" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kfW-Li-1i9" firstAttribute="trailing" secondItem="XI6-Zl-r1o" secondAttribute="trailingMargin" id="Ej6-HU-gPU"/>
                                                    <constraint firstItem="wDZ-NS-Dzv" firstAttribute="centerX" secondItem="XI6-Zl-r1o" secondAttribute="centerX" id="MvE-cW-wO1"/>
                                                    <constraint firstItem="GkG-4W-qTd" firstAttribute="centerX" secondItem="XI6-Zl-r1o" secondAttribute="centerX" id="Rk1-Iu-qtD"/>
                                                    <constraint firstAttribute="bottom" secondItem="y6u-JQ-VTa" secondAttribute="bottom" constant="92" id="SwK-0p-9sL"/>
                                                    <constraint firstItem="y6u-JQ-VTa" firstAttribute="bottom" secondItem="kfW-Li-1i9" secondAttribute="bottom" id="TVx-Ti-TUx"/>
                                                    <constraint firstItem="y6u-JQ-VTa" firstAttribute="leading" secondItem="XI6-Zl-r1o" secondAttribute="leading" constant="10" id="Yqu-Ka-Siq"/>
                                                    <constraint firstItem="GkG-4W-qTd" firstAttribute="top" secondItem="wDZ-NS-Dzv" secondAttribute="bottom" constant="8" id="aiB-au-5HR"/>
                                                    <constraint firstItem="kfW-Li-1i9" firstAttribute="top" secondItem="XI6-Zl-r1o" secondAttribute="top" constant="10" id="bQX-2P-rzx"/>
                                                    <constraint firstAttribute="height" constant="130" id="j21-Qt-BlR"/>
                                                    <constraint firstItem="IDR-mp-Wvn" firstAttribute="top" secondItem="GkG-4W-qTd" secondAttribute="bottom" id="jKz-jg-80a"/>
                                                    <constraint firstItem="y6u-JQ-VTa" firstAttribute="top" secondItem="XI6-Zl-r1o" secondAttribute="top" constant="10" id="mHY-U7-EGg"/>
                                                    <constraint firstItem="IDR-mp-Wvn" firstAttribute="centerX" secondItem="XI6-Zl-r1o" secondAttribute="centerX" id="xUF-oX-ZpS"/>
                                                    <constraint firstItem="wDZ-NS-Dzv" firstAttribute="top" secondItem="XI6-Zl-r1o" secondAttribute="top" constant="-40" id="xc2-aB-bER"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="msG-Hn-9sE" firstAttribute="top" secondItem="3LO-Pc-GKb" secondAttribute="top" constant="-230" id="3m7-Qd-CXV"/>
                                            <constraint firstAttribute="trailing" secondItem="Rr5-7k-CtC" secondAttribute="trailing" constant="20" id="416-iF-wdI"/>
                                            <constraint firstItem="msG-Hn-9sE" firstAttribute="leading" secondItem="3LO-Pc-GKb" secondAttribute="leading" constant="-150" id="5Hb-gd-TkJ"/>
                                            <constraint firstItem="XI6-Zl-r1o" firstAttribute="top" secondItem="msG-Hn-9sE" secondAttribute="bottom" constant="-78" id="AWy-uo-Nif"/>
                                            <constraint firstItem="GDu-lC-M7z" firstAttribute="leading" secondItem="3LO-Pc-GKb" secondAttribute="leading" id="VMR-VH-p5g"/>
                                            <constraint firstAttribute="trailing" secondItem="GDu-lC-M7z" secondAttribute="trailing" id="WGy-un-39A"/>
                                            <constraint firstItem="GDu-lC-M7z" firstAttribute="top" secondItem="Rr5-7k-CtC" secondAttribute="bottom" constant="10" id="d50-nK-HE7"/>
                                            <constraint firstAttribute="trailing" secondItem="msG-Hn-9sE" secondAttribute="trailing" constant="-150" id="hd5-WQ-cAJ"/>
                                            <constraint firstItem="Rr5-7k-CtC" firstAttribute="leading" secondItem="3LO-Pc-GKb" secondAttribute="leading" constant="20" id="mKe-ie-10P"/>
                                            <constraint firstAttribute="trailing" secondItem="XI6-Zl-r1o" secondAttribute="trailing" constant="35" id="szq-o6-MlA"/>
                                            <constraint firstItem="XI6-Zl-r1o" firstAttribute="leading" secondItem="3LO-Pc-GKb" secondAttribute="leading" constant="35" id="u9h-CL-kb1"/>
                                            <constraint firstItem="Rr5-7k-CtC" firstAttribute="top" secondItem="XI6-Zl-r1o" secondAttribute="bottom" constant="30" id="xWb-8h-TKp"/>
                                            <constraint firstAttribute="bottom" secondItem="GDu-lC-M7z" secondAttribute="bottom" constant="60" id="zCH-bW-O6N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3LO-Pc-GKb" firstAttribute="top" secondItem="SlD-qf-ZE8" secondAttribute="top" id="2El-ok-ova"/>
                                    <constraint firstAttribute="bottom" secondItem="3LO-Pc-GKb" secondAttribute="bottom" id="IRo-KY-Di1"/>
                                    <constraint firstItem="3LO-Pc-GKb" firstAttribute="leading" secondItem="SlD-qf-ZE8" secondAttribute="leading" id="JBW-QR-23a"/>
                                    <constraint firstAttribute="trailing" secondItem="3LO-Pc-GKb" secondAttribute="trailing" id="apw-09-GxQ"/>
                                    <constraint firstItem="3LO-Pc-GKb" firstAttribute="width" secondItem="SlD-qf-ZE8" secondAttribute="width" id="tdr-zc-Ysi"/>
                                    <constraint firstItem="3LO-Pc-GKb" firstAttribute="height" secondItem="SlD-qf-ZE8" secondAttribute="height" priority="250" id="vbd-My-5f7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="beC-F0-CtE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QRO-e5-lXu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8v-oh-Mgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SlD-qf-ZE8" firstAttribute="top" secondItem="MbG-g1-wdq" secondAttribute="top" id="HDA-Pd-rQE"/>
                            <constraint firstItem="a8v-oh-Mgr" firstAttribute="bottom" secondItem="SlD-qf-ZE8" secondAttribute="bottom" id="KGp-jd-Zkw"/>
                            <constraint firstAttribute="trailing" secondItem="SlD-qf-ZE8" secondAttribute="trailing" id="dsj-ZW-sp0"/>
                            <constraint firstItem="SlD-qf-ZE8" firstAttribute="leading" secondItem="MbG-g1-wdq" secondAttribute="leading" id="uef-mk-2tu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zMm-sM-sTb"/>
                    <navigationItem key="navigationItem" id="ujV-73-cxi"/>
                    <connections>
                        <outlet property="weightstack" destination="Rr5-7k-CtC" id="c74-oM-8iz"/>
                        <outlet property="wightView" destination="XI6-Zl-r1o" id="3iQ-KT-C1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekl-vH-Rmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="4327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="122.5" height="122"/>
        <image name="StartTwo" width="43" height="42.5"/>
        <namedColor name="AppBGColour">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
