<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="she-m4-r9G">
                                <rect key="frame" x="0.0" y="-200" width="393" height="518"/>
                                <color key="backgroundColor" red="0.97736746070000002" green="0.48191654680000001" blue="0.53071182969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2024-04-18 at 4.14.19 PM" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-Bq-jWg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0q-Bq-jWg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="445-mm-fad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="she-m4-r9G" secondAttribute="bottom" constant="500" id="6W5-KG-bev"/>
                            <constraint firstItem="a0q-Bq-jWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gsr-Zn-FKq"/>
                            <constraint firstAttribute="bottom" secondItem="a0q-Bq-jWg" secondAttribute="bottom" id="Jrh-0v-0Dq"/>
                            <constraint firstItem="a0q-Bq-jWg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OzC-Ph-0sY"/>
                            <constraint firstItem="she-m4-r9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2l-C2-i0Z"/>
                            <constraint firstItem="she-m4-r9G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m5Y-Sa-Cro"/>
                            <constraint firstItem="she-m4-r9G" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-200" id="vvo-b3-Yub"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="she-m4-r9G"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2024-04-18 at 4.14.19 PM" width="566" height="1178"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
